{
  "name": "k2works",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.*",
    "watch": "watch 'npm-run-all format format' ./src ",
    "app": "npm-run-all app:*",
    "app:frontend": "browser-sync start --config bs-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "connect-browser-sync": "^2.1.0",
    "cpx": "^1.5.0",
    "cross-env": "^6.0.0",
    "eslint": "^6.5.1",
    "foreman": "^3.0.1",
    "jshint": "^2.10.2",
    "markdown-to-html": "0.0.13",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "watch": "^1.0.2"
  }
}