{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-8fd413d3-da7e-49f4-99ff-3b0f894d7f3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}